command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[weather]
command=~/.scripts/weather
interval=1
color=#686868

[battery]
command=~/.scripts/batt
interval=1
color=#68686f

#[net]
#command=~/.scripts/internet
#interval=1
#color=#68686f

[time]
command=date +"%a %b %d %I:%M:%S"
interval=1
color=#68686f
