[?25l[?7l[0m[36m[1m                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++o[0m[36m[1moooooooo[0m[36m[1moooo/`
[0m[36m[1m         [0m[36m[1m./[0m[36m[1mooosssso++osssssso[0m[36m[1m+`
[0m[36m[1m        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/
[19A[9999999D

















[?25h[?7h
[34;1;4m
  Welcome To Gmk's Arch Linux Outpost[0m[31;1m
  If found please call [0m[91;1m
[0m
